:root {
  --primary-color: #dea821;
  --secondary-color: #191919;
  --third-color: #797979;
  --font-gray: rgb(160, 156, 156);

  --font-head: "Hind", sans-serif;
  --font-content: "Bahnschrift", sans-serif;
  --footer-color: #404040;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}
li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
section {
  padding-top: 50px;
  margin: 0 30px;

  /* margin: 0 2rem; */
}
section img {
  border-radius: 10px;
  transition: ease-in-out 0.3s;
}
/* Basic setup */
.menu form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 40px;
  color: white;
  margin: 0 30px;
  font-family: var(--font-head);

  font-size: 1.2rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  z-index: 2;
  width: 100%;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
.menu ul {
  display: none;
}
.menu .logo {
  border: 1px solid var(--primary-color);
}
.container img:hover {
  box-shadow: 10px 1px 15px 5px rgba(0, 0, 0, 0.4);
}

/* sidebar start */

.sidebar-start {
  padding-top: 0;
  position: relative;
  z-index: 999;
}
.sidebar {
  position: fixed;
  right: -150px;
  width: 150px;
  height: 100%;
  background: white;
  transition: all 1s ease;
}
.sidebar header {
  font-size: 25px;
  color: black;
  text-align: center;
  line-height: 70px;
  background: white;
  user-select: none;
  font-family: var(--font-head);
}
.sidebar form {
  flex-direction: column;
  display: flex;
  top: 150px;
  left: 15px;
  position: relative;
}

.sidebar form a {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 150px;
  line-height: 65px;
  font-size: 20px;
  color: var(--secondary-color);
  text-align: center;
  box-sizing: border-box;
  /* border-top: 1px solid black; */
  border-bottom: 1px solid black;
  transition: 1s ease;
  font-family: var(--font-content);
}

.sidebar form span:hover a {
  padding-left: 20px;
}

#check {
  display: none;
}
#btn {
  transition: 1s;
}
label #btn {
  cursor: pointer;
  position: relative;
  font-size: 20px;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 3px;
  z-index: 999;

  color: white;
}
#check:checked ~ .sidebar {
  right: 0px;
}

#btn:hover {
  right: 0px;
}

/* sidebar end */

/* main-pic start */

.main-pic {
  padding: 0;
  max-width: 100%;
  height: 400px;
  margin: 0;
  bottom: 80px;
  position: relative;
}
.main-pic img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-pic span {
  font-size: 2.5rem;
  font-family: var(--font-head);
  display: inline-block;
  left: 50%;
  transform: translate(-50%);
  bottom: 30%;
  position: relative;
  color: white;
  border: 2px solid var(--primary-color);
  padding: 10px;
}

/* main-pic start */

/* coffee-quote start */

.coffee-quote {
  padding: 0;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: var(--font-content);
  font-weight: bold;
}
.coffee-quote span:nth-child(2) {
  font-size: 1.2rem;
  color: var(--third-color);
  font-weight: normal;
}

/* coffee-quote end */

/* container start */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.container img {
  width: 100%;
  height: 80%;
  image-rendering: pixelated;
}
.container span {
  font-size: 1.2rem;
  font-family: var(--font-content);
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 1rem;
}

/* container end */

.follow-us {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: var(--font-content);
  font-weight: bold;
}

/* follow-us end */

/* sns-icons start */

.sns-icons {
  font-size: 66px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.sns-icons form i {
  padding: 30px;
}

/* sns-icons end */

/* sns start */

.sns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}
.sns img {
  width: 100%;
  height: 100%;
}
.sns img:nth-child(3) {
  grid-row-start: 3;
  grid-column: span 2;
}

/* sns end */

/* bottom start */

.bottom {
  font-family: var(--font-content);
  font-size: 1.2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 28px;
}
.bottom form {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.bottom {
  padding-bottom: 50px;
}
.bottom ul li:nth-of-type(3) {
  line-height: 50px;
  font-weight: bold;
}

/* bottom end */

/* footer start */

.footer {
  width: 100%;
  background: var(--footer-color);
  height: 50px;
  color: white;
  font-family: var(--font-head);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer end */

@media (min-width: 768px) {
  html {
    font-size: 18px;
  }
  .main-pic {
    height: 765px;
  }
  .menu ul {
    display: flex;
    position: relative;
    right: 5%;
  }
  .menu ul li {
    color: white;
    font-family: var(--font-content);
    padding: 0.5rem;
    transition: 0.3s;
  }
  .sidebar-start {
    display: none;
  }
  .menu ul li:hover {
    color: var(--primary-color);
  }
}
@media (min-width: 1024px) {
  html {
    font-size: 20px;
  }
  .main-pic {
    margin: 0;
  }
  section {
    margin: 0 150px;
  }
  .sns {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    grid-template-rows: repeat(3, minmax(300px, 500px));
    justify-content: center;
    image-rendering: smooth;
  }
  .sns img {
    width: 100%;
    height: 100%;
  }
  .sns img:nth-child(3) {
    grid-row-start: 3;
    grid-column: span 2;
  }
}
